# kinesis-analytics-example

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/Processor/: Main.java
